<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="AddStopTableViewCell" customModule="GeoTourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-MU-5Qj">
                        <rect key="frame" x="0.0" y="5" width="384" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-aF-dTl">
                                <rect key="frame" x="8" y="27" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YCN-Wh-B3u"/>
                                    <constraint firstAttribute="width" constant="25" id="esl-I8-5X1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-cN-8Rb">
                                <rect key="frame" x="364" y="29.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9W1-ur-qHa"/>
                                    <constraint firstAttribute="width" constant="20" id="B4q-WW-XZv"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Stop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-kf-jX4">
                                <rect key="frame" x="43" y="19.5" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3W-cw-Bp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BL3-kf-jX4" firstAttribute="leading" secondItem="W5O-aF-dTl" secondAttribute="trailing" constant="10" id="DPd-6w-nb9"/>
                            <constraint firstItem="nIv-cN-8Rb" firstAttribute="centerY" secondItem="3jQ-MU-5Qj" secondAttribute="centerY" id="LiQ-7f-CIx"/>
                            <constraint firstItem="W5O-aF-dTl" firstAttribute="leading" secondItem="3jQ-MU-5Qj" secondAttribute="leading" constant="8" id="Mmi-au-p5Q"/>
                            <constraint firstItem="W5O-aF-dTl" firstAttribute="centerY" secondItem="3jQ-MU-5Qj" secondAttribute="centerY" id="cWH-2V-k8L"/>
                            <constraint firstItem="BL3-kf-jX4" firstAttribute="centerY" secondItem="3jQ-MU-5Qj" secondAttribute="centerY" id="eN5-H9-n4S"/>
                            <constraint firstAttribute="trailing" secondItem="nIv-cN-8Rb" secondAttribute="trailing" id="lI7-zc-QRu"/>
                            <constraint firstItem="nIv-cN-8Rb" firstAttribute="leading" secondItem="BL3-kf-jX4" secondAttribute="trailing" constant="10" id="vDd-HO-JVo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3jQ-MU-5Qj" secondAttribute="bottom" constant="5" id="3Fo-mo-Gfj"/>
                    <constraint firstItem="3jQ-MU-5Qj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IAb-D6-zBa"/>
                    <constraint firstAttribute="trailing" secondItem="3jQ-MU-5Qj" secondAttribute="trailing" constant="5" id="gCz-R4-Lk4"/>
                    <constraint firstItem="3jQ-MU-5Qj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzZ-HS-VWA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCross" destination="nIv-cN-8Rb" id="NHY-rh-dUp"/>
                <outlet property="lblHeader" destination="W5O-aF-dTl" id="N7l-Ia-8Px"/>
                <outlet property="txtAddStop" destination="BL3-kf-jX4" id="MAW-34-2oV"/>
                <outlet property="viwBack" destination="3jQ-MU-5Qj" id="sFw-9p-JfX"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="53.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
